# RestaurantStan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantstan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: restaurant_database.db
app/src/main/java/com/example/restaurantstan/: FragmentDemanarPlats.kt  FragmentInici.kt  FragmentMenu.kt  FragmentRegistre.kt  HomeActivity.kt  MainActivity.kt  SplashScreen.kt  TotalPlatsBegudes.kt
app/src/main/java/com/example/restaurantstan/Adapter/: AdapterBegudes.kt  AdapterPlatsROOM.kt  AdapterRest.kt
app/src/main/java/com/example/restaurantstan/MVVM/: Model.kt  Provider.kt
app/src/main/java/com/example/restaurantstan/Room/: RecyclerClickListener.kt
app/src/main/java/com/example/restaurantstan/viewmodel/: SharedViewModelRest.kt  myViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  cardviewrest.xml  fragment_demanar_plats.xml  fragment_inici.xml  fragment_menu.xml  fragment_registre.xml  fragment_total_plats_begudes.xml
app/src/main/res/navigation/: navigation_rest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantstan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
